<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-mango.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-mango.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1. Series类似于一维数组的对象： 由一组数据（各种numpy对象）和一组与之相关的索引组成。分别有两个属性，.values 和 .index (1)创建Series 直接定义,包括定义index 输入一个dict，转成Series  123456789import pandas as pdfrom pandas import DataFrame,Seriesimport numpy as">
<meta property="og:type" content="article">
<meta property="og:title" content="薯条耶~">
<meta property="og:url" content="http://yoursite.com/2019/03/14/20190314_pandas_syntax/index.html">
<meta property="og:site_name" content="薯条耶~">
<meta property="og:description" content="1. Series类似于一维数组的对象： 由一组数据（各种numpy对象）和一组与之相关的索引组成。分别有两个属性，.values 和 .index (1)创建Series 直接定义,包括定义index 输入一个dict，转成Series  123456789import pandas as pdfrom pandas import DataFrame,Seriesimport numpy as">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T11:56:37.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="薯条耶~">
<meta name="twitter:description" content="1. Series类似于一维数组的对象： 由一组数据（各种numpy对象）和一组与之相关的索引组成。分别有两个属性，.values 和 .index (1)创建Series 直接定义,包括定义index 输入一个dict，转成Series  123456789import pandas as pdfrom pandas import DataFrame,Seriesimport numpy as">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/20190314_pandas_syntax/">





  <title> | 薯条耶~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薯条耶~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be tough,in a soft way.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/20190314_pandas_syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vivianyl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薯条耶~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T19:57:03+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Series"><a href="#1-Series" class="headerlink" title="1. Series"></a>1. Series</h2><p>类似于一维数组的对象： 由一组数据（各种numpy对象）和一组与之相关的索引组成。分别有两个属性，.values 和 .index</p>
<h3 id="1-创建Series"><a href="#1-创建Series" class="headerlink" title="(1)创建Series"></a>(1)创建Series</h3><ul>
<li>直接定义,包括定义index</li>
<li>输入一个dict，转成Series</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> DataFrame,Series</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> random</span><br><span class="line"><span class="comment">#直接定义Series</span></span><br><span class="line">obj=Series([<span class="number">-4</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>],index=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="comment">#用字典创建Series</span></span><br><span class="line">dict=&#123;<span class="string">'a'</span>:<span class="number">-4</span>,<span class="string">'b'</span>:<span class="number">7</span>,<span class="string">'c'</span>:<span class="number">8</span>,<span class="string">'d'</span>:<span class="number">9</span>&#125;</span><br><span class="line">obj1=Series(dict)</span><br></pre></td></tr></table></figure>
<h3 id="2-利用索引查找数据"><a href="#2-利用索引查找数据" class="headerlink" title="(2)利用索引查找数据"></a>(2)利用索引查找数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj[<span class="string">'a'</span>]</span><br><span class="line">obj[[<span class="string">'a'</span>,<span class="string">'b'</span>]]</span><br></pre></td></tr></table></figure>
<pre><code>a   -4
b    7
dtype: int64
</code></pre><h3 id="3-利用布尔型索引过滤数据"><a href="#3-利用布尔型索引过滤数据" class="headerlink" title="(3)利用布尔型索引过滤数据"></a>(3)利用布尔型索引过滤数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj[obj&gt;<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<pre><code>b    7
c    8
d    9
dtype: int64
</code></pre><h3 id="4-Series自动对齐不同索引数据"><a href="#4-Series自动对齐不同索引数据" class="headerlink" title="(4)Series自动对齐不同索引数据"></a>(4)Series自动对齐不同索引数据</h3><ul>
<li>重传index到已有index的Series,或者dict中，则values会自动与index对齐。（找不到values的index,会填充NAN）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在有index的Series传入index</span></span><br><span class="line">obj1=Series(obj,index=[<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>])   </span><br><span class="line"><span class="comment">#在有index的dict传入index</span></span><br><span class="line">obj2=Series(dict,index=[<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="2-DataFrame"><a href="#2-DataFrame" class="headerlink" title="2. DataFrame"></a>2. DataFrame</h2><p>是表格型数据结构，含有一组有序的列，每列可以是不同的值类型。<br>可看作是由一组Series组成(共用同一个索引)</p>
<h3 id="1-创建DataFrame"><a href="#1-创建DataFrame" class="headerlink" title="(1)创建DataFrame"></a>(1)创建DataFrame</h3><ul>
<li>直接定义,,包括index,columns</li>
<li>输入一个有列表或者numpy数组的dict，转成DataFrame</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#直接定义</span></span><br><span class="line">data = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]]</span><br><span class="line">index = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">columns=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line">df = pd.DataFrame(data=data, index=index, columns=columns)</span><br><span class="line"><span class="comment">#利用dict转成DataFrame</span></span><br><span class="line">dict=&#123;<span class="string">'a'</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],<span class="string">'b'</span>:[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],<span class="string">'c'</span>:[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]&#125;</span><br><span class="line">df1=DataFrame(dict,index=[<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>])</span><br></pre></td></tr></table></figure>
<h3 id="2-利用列名取数据"><a href="#2-利用列名取数据" class="headerlink" title="(2)利用列名取数据"></a>(2)利用列名取数据</h3><ul>
<li>通过列名或者属性的方式可以从DataFrame获取一组Series</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df1[<span class="string">'a'</span>]</span><br><span class="line">df1.a</span><br></pre></td></tr></table></figure>
<pre><code>one      1
two      2
three    3
Name: a, dtype: int64
</code></pre><h3 id="3-赋值、创建新列"><a href="#3-赋值、创建新列" class="headerlink" title="(3)赋值、创建新列"></a>(3)赋值、创建新列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df1[<span class="string">'a'</span>]=<span class="number">1</span></span><br><span class="line">df1[<span class="string">'d'</span>]=<span class="number">4</span></span><br></pre></td></tr></table></figure>
<h3 id="4-删除列"><a href="#4-删除列" class="headerlink" title="(4)删除列"></a>(4)删除列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> df1[<span class="string">'d'</span>]</span><br></pre></td></tr></table></figure>
<h2 id="3-Series和DataFrame基本功能"><a href="#3-Series和DataFrame基本功能" class="headerlink" title="3.Series和DataFrame基本功能"></a>3.Series和DataFrame基本功能</h2><h3 id="1-重新索引"><a href="#1-重新索引" class="headerlink" title="(1)重新索引"></a>(1)重新索引</h3><p> .reindex()</p>
<ul>
<li>可以重新索引行和列，对数据重新排列。</li>
<li>若索引无对应数据，可以填充插值，插值默认为空.参数method、fill_value分别用于 插值方式和 设置缺失值的替代值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df2=df1.reindex(index=[<span class="string">'two'</span>,<span class="string">'one'</span>,<span class="string">'four'</span>,<span class="string">'three'</span>],columns=[<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'a'</span>,<span class="string">'e'</span>],fill_value=<span class="number">22</span>)</span><br><span class="line"><span class="keyword">print</span> (df2)</span><br></pre></td></tr></table></figure>
<pre><code>        b   c   a   e
two     5   8   1  22
one     4   7   1  22
four   22  22  22  22
three   6   9   1  22
</code></pre><h3 id="2-删除某一行或某一列"><a href="#2-删除某一行或某一列" class="headerlink" title="(2)删除某一行或某一列"></a>(2)删除某一行或某一列</h3><ul>
<li>删除行可以直接写入 index的名字</li>
<li>删除列除了写入columns名，还需要指定axis</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df3=df2.drop(<span class="string">'four'</span>)</span><br><span class="line">df3=df2.drop(<span class="string">'e'</span>,axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h3 id="3-索引"><a href="#3-索引" class="headerlink" title="(3) 索引"></a>(3) 索引</h3><ul>
<li>Series的索引，可用Index ,也可用数字下标</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1=df3[<span class="string">'b'</span>]</span><br><span class="line">s1[<span class="string">'two'</span>]</span><br><span class="line">s1[[<span class="string">'two'</span>,<span class="string">'one'</span>]] <span class="comment"># 用数组列出，要用[ ]括起来</span></span><br><span class="line">s1[<span class="string">'two'</span>:<span class="string">'four'</span>]  <span class="comment"># 标签切片的右区间是闭合的</span></span><br><span class="line">s1[<span class="number">1</span>:<span class="number">3</span>]           <span class="comment"># 标号切片的右区间是开放的</span></span><br></pre></td></tr></table></figure>
<pre><code>one      4
four    22
Name: b, dtype: int64
</code></pre><h4 id="DataFrame的索引"><a href="#DataFrame的索引" class="headerlink" title="DataFrame的索引"></a>DataFrame的索引</h4><h5 id="1-列索引：直接用列的字段名索引-注意-行索引不能直接用字段名"><a href="#1-列索引：直接用列的字段名索引-注意-行索引不能直接用字段名" class="headerlink" title="1. 列索引：直接用列的字段名索引 (注意:行索引不能直接用字段名)"></a>1. 列索引：直接用列的字段名索引 (注意:行索引不能直接用字段名)</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df3[<span class="string">'b'</span>]</span><br><span class="line">df3[[<span class="string">'b'</span>,<span class="string">'c'</span>]]</span><br><span class="line"><span class="keyword">print</span> (df3)</span><br></pre></td></tr></table></figure>
<pre><code>        b   c   a
two     5   8   1
one     4   7   1
four   22  22  22
three   6   9   1
</code></pre><h5 id="2-loc-通过标签索引数据"><a href="#2-loc-通过标签索引数据" class="headerlink" title="2..loc  通过标签索引数据"></a>2..loc  通过标签索引数据</h5><ul>
<li>先写行标签，后写列标签</li>
<li>列举多个列，要用数组，用[ ]括起来</li>
<li>列举切片，则无需用[ ]括起来。<strong>注意标签切片的右括号是闭合的</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df3.loc[[<span class="string">'two'</span>,<span class="string">'one'</span>]]   <span class="comment">#索引多行，行名用数组</span></span><br><span class="line">df3.loc[<span class="string">'two'</span>:<span class="string">'three'</span>]   <span class="comment">#索引多行，行名用切片</span></span><br><span class="line">df3.loc[<span class="string">'two'</span>,[<span class="string">'b'</span>,<span class="string">'a'</span>]] <span class="comment">#索引某行多列，列名用数组</span></span><br><span class="line">df3.loc[<span class="string">'two'</span>,<span class="string">'b'</span>:<span class="string">'a'</span>]   <span class="comment">#索引某行多列，列名用切片</span></span><br><span class="line">df3.loc[:,[<span class="string">'b'</span>,<span class="string">'a'</span>]]     <span class="comment">#索引某列</span></span><br><span class="line"><span class="keyword">print</span> (df3)</span><br></pre></td></tr></table></figure>
<pre><code>        b   c   a
two     5   8   1
one     4   7   1
four   22  22  22
three   6   9   1
</code></pre><h5 id="3-iloc-通过标号获取数据"><a href="#3-iloc-通过标号获取数据" class="headerlink" title="3..iloc 通过标号获取数据"></a>3..iloc 通过标号获取数据</h5><ul>
<li>先写行号，再写列号</li>
<li>可用单值，也可用切片，<strong>注意：标号切片的右括号是开区间的</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df3.iloc[<span class="number">1</span>:<span class="number">3</span>,<span class="number">1</span>:<span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<div><br><style scoped><br>    .dataframe tbody tr th:only-of-type {<br>        vertical-align: middle;<br>    }<br><br>    .dataframe tbody tr th {<br>        vertical-align: top;<br>    }<br><br>    .dataframe thead th {<br>        text-align: right;<br>    }<br></style><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>c</th><br>      <th>a</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>one</th><br>      <td>7</td><br>      <td>1</td><br>    </tr><br>    <tr><br>      <th>four</th><br>      <td>22</td><br>      <td>22</td><br>    </tr><br>  </tbody><br></table><br></div>



<p>.ix 结合前两者的混合索引,可同时使用标签和行号，<strong>注意：目前.ix已弃用</strong></p>
<h3 id="4-过滤"><a href="#4-过滤" class="headerlink" title="(4)过滤"></a>(4)过滤</h3><ul>
<li>使用布尔数组来过滤数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df3[df3[<span class="string">'a'</span>]&lt;<span class="number">2</span>]  <span class="comment">#先用某一列过滤，返回一个布尔数组，然后通过布尔数组再过滤行</span></span><br></pre></td></tr></table></figure>
<div><br><style scoped><br>    .dataframe tbody tr th:only-of-type {<br>        vertical-align: middle;<br>    }<br><br>    .dataframe tbody tr th {<br>        vertical-align: top;<br>    }<br><br>    .dataframe thead th {<br>        text-align: right;<br>    }<br></style><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>b</th><br>      <th>c</th><br>      <th>a</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>two</th><br>      <td>5</td><br>      <td>8</td><br>      <td>1</td><br>    </tr><br>    <tr><br>      <th>one</th><br>      <td>4</td><br>      <td>7</td><br>      <td>1</td><br>    </tr><br>    <tr><br>      <th>three</th><br>      <td>6</td><br>      <td>9</td><br>      <td>1</td><br>    </tr><br>  </tbody><br></table><br></div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df3[df3&lt;<span class="number">2</span>]=<span class="number">0</span> <span class="comment">#选取特定的值重新赋值</span></span><br></pre></td></tr></table></figure>
<h3 id="（5）计算方法"><a href="#（5）计算方法" class="headerlink" title="（5）计算方法"></a>（5）计算方法</h3><ul>
<li>Series和DataFrame 可以根据 行列索引 自动对齐, <strong>未对齐的默认填充NAN，也可以用fill_value属性，指定填充值</strong></li>
<li>.add()</li>
<li>.sub()</li>
<li>.div()</li>
<li>.mul()</li>
</ul>
<h3 id="（6）DataFrame-和Series-之间的运算"><a href="#（6）DataFrame-和Series-之间的运算" class="headerlink" title="（6）DataFrame 和Series 之间的运算"></a>（6）DataFrame 和Series 之间的运算</h3><ul>
<li>广播</li>
<li>默认 Series的索引，匹配DataFrame的列标签。按行广播</li>
<li>若要 Series的索引，匹配DataFrame的行标签的话，要用axis指定</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 = df3.loc[<span class="string">'two'</span>]</span><br><span class="line">s2 = df3[<span class="string">'b'</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df4=df3+s1</span></span><br><span class="line">df4=df3.add(s1)</span><br><span class="line"><span class="keyword">print</span> (df3)</span><br><span class="line"><span class="keyword">print</span> (s1)</span><br><span class="line"><span class="keyword">print</span> (df4)</span><br></pre></td></tr></table></figure>
<pre><code>        b   c   a
two     5   8   0
one     4   7   0
four   22  22  22
three   6   9   0
b    5
c    8
a    0
Name: two, dtype: int64
        b   c   a
two    10  16   0
one     9  15   0
four   27  30  22
three  11  17   0
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df5=df3.add(s2,axis=<span class="number">0</span>) <span class="comment">#指定s2的索引是匹配行标签，则是按列广播</span></span><br><span class="line"><span class="keyword">print</span> (df3)</span><br><span class="line"><span class="keyword">print</span> (s2)</span><br><span class="line"><span class="keyword">print</span> (df5)</span><br></pre></td></tr></table></figure>
<pre><code>        b   c   a
two     5   8   0
one     4   7   0
four   22  22  22
three   6   9   0
two       5
one       4
four     22
three     6
Name: b, dtype: int64
        b   c   a
two    10  13   5
one     8  11   4
four   44  44  44
three  12  15   6
</code></pre><h3 id="（7）排序和排名"><a href="#（7）排序和排名" class="headerlink" title="（7）排序和排名"></a>（7）排序和排名</h3><h5 id="1-根据任意轴索引排序"><a href="#1-根据任意轴索引排序" class="headerlink" title="1.根据任意轴索引排序"></a>1.根据任意轴索引排序</h5><pre><code>* 默认为按行标签排序，用axis属性可设置需要排序的轴
</code></pre><ul>
<li>默认为升序排序，用 ascending 属性可设置升降序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df3.sort_index()  <span class="comment">#默认axis=0,按行标签排序</span></span><br><span class="line">df3.sort_index(axis=<span class="number">1</span>,ascending=<span class="literal">False</span>)  <span class="comment">#按列标签排序</span></span><br></pre></td></tr></table></figure>
<h5 id="2-根据某个列值排序"><a href="#2-根据某个列值排序" class="headerlink" title="2.根据某个列值排序"></a>2.根据某个列值排序</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df3.sort_values(by=<span class="string">'b'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="3-排名"><a href="#3-排名" class="headerlink" title="3.排名"></a>3.排名</h5><ul>
<li>与排序的区别在于,会增设一个排名值（从1开始），同时会根据某种规则破坏平级关系</li>
<li>可以用method设置不同的排名方式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df3.rank(axis=<span class="number">0</span>,method=<span class="string">'first'</span>) <span class="comment"># axis=0 为按列排名， axis=1 为按行排名</span></span><br></pre></td></tr></table></figure>
<h3 id="（8）汇总和计算描述统计-p155"><a href="#（8）汇总和计算描述统计-p155" class="headerlink" title="（8）汇总和计算描述统计 p155"></a>（8）汇总和计算描述统计 p155</h3><ul>
<li>NA值会自动排除，skipna可以设置</li>
<li>axis=0 按列计算，axis=1 按行计算</li>
</ul>
<h3 id="（9）唯一值、值计数、成员资格"><a href="#（9）唯一值、值计数、成员资格" class="headerlink" title="（9）唯一值、值计数、成员资格"></a>（9）唯一值、值计数、成员资格</h3><h4 id="Series中的方法"><a href="#Series中的方法" class="headerlink" title="Series中的方法"></a>Series中的方法</h4><h5 id="1-唯一值"><a href="#1-唯一值" class="headerlink" title="1.唯一值"></a>1.唯一值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj=Series([<span class="string">'a'</span>,<span class="string">'a'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'a'</span>,<span class="string">'b'</span>])</span><br><span class="line">obj.unique()  <span class="comment"># 返回的是一个nparray</span></span><br></pre></td></tr></table></figure>
<pre><code>array([&apos;a&apos;, &apos;c&apos;, &apos;d&apos;, &apos;e&apos;, &apos;b&apos;], dtype=object)
</code></pre><h5 id="2-值计数"><a href="#2-值计数" class="headerlink" title="2.值计数"></a>2.值计数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj1=obj.value_counts()  <span class="comment">#常用于统计某个离散值各个类别的频率</span></span><br><span class="line">print(obj1)</span><br></pre></td></tr></table></figure>
<pre><code>a    3
e    1
b    1
c    1
d    1
dtype: int64
</code></pre><h5 id="3-成员资格"><a href="#3-成员资格" class="headerlink" title="3.成员资格"></a>3.成员资格</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj2=obj.isin([<span class="string">'b'</span>,<span class="string">'c'</span>])</span><br><span class="line">print(obj2)</span><br></pre></td></tr></table></figure>
<pre><code>0    False
1    False
2     True
3    False
4    False
5    False
6     True
dtype: bool
</code></pre><h3 id="10-处理缺失数据"><a href="#10-处理缺失数据" class="headerlink" title="(10)处理缺失数据"></a>(10)处理缺失数据</h3><h4 id="1-滤除缺失数据"><a href="#1-滤除缺失数据" class="headerlink" title="1.滤除缺失数据"></a>1.滤除缺失数据</h4><h6 id="Series的方法"><a href="#Series的方法" class="headerlink" title="Series的方法"></a><strong>Series的方法</strong></h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> nan <span class="keyword">as</span> NA</span><br><span class="line">data=Series([<span class="number">1</span>,NA,<span class="number">3.5</span>,NA,<span class="number">10</span>])</span><br><span class="line">data.dropna()         <span class="comment">#用.dropna（）的方法</span></span><br><span class="line">data[data.notnull()]   <span class="comment">#通过布尔索引来过滤</span></span><br></pre></td></tr></table></figure>
<pre><code>0     1.0
2     3.5
4    10.0
dtype: float64
</code></pre><h6 id="DataFrame的方法"><a href="#DataFrame的方法" class="headerlink" title="DataFrame的方法"></a><strong>DataFrame的方法</strong></h6><ul>
<li>丢弃任何含NA的行</li>
<li>只丢弃全为NA的行</li>
<li>过滤部分，用thresh参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df3[<span class="string">'d'</span>]=NA</span><br><span class="line">df4=df3.dropna(axis=<span class="number">1</span>)   <span class="comment">#axis=0 为丢掉所有含NAN的行，axis=1 为丢掉所有含NAN的列</span></span><br><span class="line">df4=df3.dropna(how=<span class="string">'all'</span>)  <span class="comment"># how='all'</span></span><br><span class="line">df4=df3.dropna(thresh=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h4 id="2-填充缺失数据"><a href="#2-填充缺失数据" class="headerlink" title="2.填充缺失数据"></a>2.填充缺失数据</h4><ul>
<li>.fillna方法<ul>
<li>可对所有缺失值赋值</li>
<li>可用词典对不同的列填充不同的值</li>
<li>默认是返回新对象，可用inplace属性 设置对象就地修改</li>
<li>可用method 属性设置不同的插值方式</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df3[<span class="string">'d'</span>]=[<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line">df3.iloc[<span class="number">0</span>:<span class="number">2</span>,<span class="number">2</span>:<span class="number">4</span>]=NA</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df3.fillna(<span class="number">1</span>)    <span class="comment">#可对所有缺失值赋值</span></span><br><span class="line">df3.fillna(&#123;<span class="string">'a'</span>:<span class="number">4</span>,<span class="string">'d'</span>:<span class="number">5</span>&#125;) <span class="comment">#可用词典对不同的列填充不同的值</span></span><br></pre></td></tr></table></figure>
<h3 id="11-层次化索引-P153"><a href="#11-层次化索引-P153" class="headerlink" title="(11)层次化索引  P153"></a>(11)层次化索引  P153</h3><h4 id="1-Series-1"><a href="#1-Series-1" class="headerlink" title="1.Series"></a>1.Series</h4><h5 id="1-创建层次化索引"><a href="#1-创建层次化索引" class="headerlink" title="1.创建层次化索引"></a>1.创建层次化索引</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data=Series(np.random.randn(<span class="number">6</span>),index=[[<span class="string">'a'</span>,<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'c'</span>],[<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>]])</span><br><span class="line">print(data)</span><br></pre></td></tr></table></figure>
<pre><code>a  1   -0.094482
   2   -1.169006
b  1   -1.708547
   2   -1.805208
c  1    0.971804
   2   -0.553072
dtype: float64
</code></pre><h5 id="2-Series层次化索引的切片操作"><a href="#2-Series层次化索引的切片操作" class="headerlink" title="2.Series层次化索引的切片操作"></a>2.Series层次化索引的切片操作</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">'a'</span>:<span class="string">'b'</span>]</span><br><span class="line">data.loc[[<span class="string">'a'</span>,<span class="string">'c'</span>]]</span><br><span class="line">data.loc[:,<span class="number">2</span>]    <span class="comment">#类似DataFrame中先选行再选列，在层次化索引中先选外层再选内层</span></span><br></pre></td></tr></table></figure>
<pre><code>a   -1.169006
b   -1.805208
c   -0.553072
dtype: float64
</code></pre><h5 id="3-层次化索引与DataFrame间的转换"><a href="#3-层次化索引与DataFrame间的转换" class="headerlink" title="3.层次化索引与DataFrame间的转换"></a>3.层次化索引与DataFrame间的转换</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data.unstack()       <span class="comment">#从层次化索引转换成DataFrame</span></span><br><span class="line">data.unstack().stack()  <span class="comment">#从DataFrame转换成层次化索引</span></span><br></pre></td></tr></table></figure>
<pre><code>a  1   -0.094482
   2   -1.169006
b  1   -1.708547
   2   -1.805208
c  1    0.971804
   2   -0.553072
dtype: float64
</code></pre><h4 id="2-DataFrame-1"><a href="#2-DataFrame-1" class="headerlink" title="2.DataFrame"></a>2.DataFrame</h4><h5 id="1-创建层次化索引-1"><a href="#1-创建层次化索引-1" class="headerlink" title="1.创建层次化索引"></a>1.创建层次化索引</h5><ul>
<li>每条轴都可以有分层索引</li>
<li>可以给每个层级的索引命名 .names</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frame=DataFrame(np.arange(<span class="number">12</span>).reshape(<span class="number">4</span>,<span class="number">3</span>),index=[[<span class="string">'a'</span>,<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'b'</span>],[<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>]],columns=[[<span class="string">'Ohio'</span>,<span class="string">'Ohio'</span>,<span class="string">'Colorado'</span>],[<span class="string">'Green'</span>,<span class="string">'Red'</span>,<span class="string">'Green'</span>]])</span><br><span class="line">frame.index.names=[<span class="string">'key1'</span>,<span class="string">'key2'</span>]</span><br><span class="line">frame.columns.names=[<span class="string">'state'</span>,<span class="string">'color'</span>]</span><br></pre></td></tr></table></figure>
<h5 id="2-重排分级顺序"><a href="#2-重排分级顺序" class="headerlink" title="2.重排分级顺序"></a>2.重排分级顺序</h5><ul>
<li>.swaplevel (序号1，序号2)  ：序号为索引层级，从0开始；也可以直接用标签</li>
<li>.sort_index（level=序号）        ：对索引进行排序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frame.swaplevel(<span class="string">'key1'</span>,<span class="string">'key2'</span>)</span><br><span class="line"><span class="comment"># frame.swaplevel('key1','key2').sort_index(level='key2')</span></span><br><span class="line">frame.swaplevel(<span class="number">0</span>,<span class="number">1</span>).sort_index(level=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h5 id="3-将某列作为索引"><a href="#3-将某列作为索引" class="headerlink" title="3.将某列作为索引"></a>3.将某列作为索引</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">frame=DataFrame(&#123;<span class="string">'a'</span>:range(<span class="number">7</span>),<span class="string">'b'</span>:range(<span class="number">7</span>,<span class="number">0</span>,<span class="number">-1</span>),<span class="string">'c'</span>:[<span class="string">'one'</span>,<span class="string">'one'</span>,<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'two'</span>,<span class="string">'two'</span>,<span class="string">'two'</span>],<span class="string">'d'</span>:[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;)</span><br><span class="line">frame.set_index([<span class="string">'c'</span>,<span class="string">'d'</span>])   <span class="comment">#把某列作为行索引，该列从DataFrame中移除</span></span><br><span class="line">frame.set_index([<span class="string">'c'</span>,<span class="string">'d'</span>],drop=<span class="literal">False</span>)   <span class="comment">#把某列作为行索引，该列在DataFrame中保留</span></span><br><span class="line">frame.reset_index( )     <span class="comment">#将层次化索引的级别会转到列里面</span></span><br></pre></td></tr></table></figure>
<h5 id="4-DataFrame层次化索引的切片操作"><a href="#4-DataFrame层次化索引的切片操作" class="headerlink" title="4.DataFrame层次化索引的切片操作"></a>4.DataFrame层次化索引的切片操作</h5><ul>
<li>列索引可直接用列名索引</li>
<li>行索引若一级索引有多个索引，则二级索引不能直接索引，要转化</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">frame=DataFrame(np.arange(<span class="number">12</span>).reshape(<span class="number">4</span>,<span class="number">3</span>),index=[[<span class="string">'a'</span>,<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'b'</span>],[<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>]],columns=[[<span class="string">'Ohio'</span>,<span class="string">'Ohio'</span>,<span class="string">'Colorado'</span>],[<span class="string">'Green'</span>,<span class="string">'Red'</span>,<span class="string">'Green'</span>]])</span><br><span class="line">frame.index.names=[<span class="string">'key1'</span>,<span class="string">'key2'</span>]</span><br><span class="line">frame.columns.names=[<span class="string">'state'</span>,<span class="string">'color'</span>]</span><br><span class="line">frame</span><br></pre></td></tr></table></figure>
<h6 id="（1）列索引可以直接用列名"><a href="#（1）列索引可以直接用列名" class="headerlink" title="（1）列索引可以直接用列名"></a>（1）列索引可以直接用列名</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frame[<span class="string">'Ohio'</span>]             <span class="comment">#取最外层的列标签</span></span><br><span class="line">frame[<span class="string">'Ohio'</span>,<span class="string">'Green'</span>]     <span class="comment">#取内层的单个列标签</span></span><br><span class="line">frame[<span class="string">'Ohio'</span>][[<span class="string">'Red'</span>,<span class="string">'Green'</span>]]  <span class="comment">#取内层的多个列标签,先取外层得出一个DataFrame，再取内层</span></span><br></pre></td></tr></table></figure>
<h6 id="（2）行索引-要用-loc的方法"><a href="#（2）行索引-要用-loc的方法" class="headerlink" title="（2）行索引 要用.loc的方法"></a>（2）行索引 要用.loc的方法</h6><ul>
<li>注意在对行索引的时候，若一级行索引还有多个，对二级行索引会遇到问题！也就是说，无法直接对二级索引进行索引，必须让二级索引变成一级索引后才能对其进行索引！</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frame.loc[<span class="string">'a'</span>]        <span class="comment">#取最外层的行标签</span></span><br><span class="line">frame.loc[<span class="string">'a'</span>,<span class="number">1</span>]      <span class="comment">#取内层层的单个行标签</span></span><br><span class="line">frame.ix[<span class="string">'a'</span>,[<span class="number">1</span>,<span class="number">2</span>]]      <span class="comment">#取内层层的单个行标签</span></span><br></pre></td></tr></table></figure>
<h6 id="（3）行列一起索引"><a href="#（3）行列一起索引" class="headerlink" title="（3）行列一起索引"></a>（3）行列一起索引</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frame.loc[<span class="string">'a'</span>][<span class="string">'Ohio'</span>,<span class="string">'Green'</span>]     <span class="comment">#先索引行标签，在基础上取列</span></span><br></pre></td></tr></table></figure>
<pre><code>key2
1    0
2    3
Name: (Ohio, Green), dtype: int32
</code></pre><h2 id="4-数据聚合与分组运算"><a href="#4-数据聚合与分组运算" class="headerlink" title="4.数据聚合与分组运算"></a>4.数据聚合与分组运算</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df=DataFrame(&#123;<span class="string">'key1'</span>:[<span class="string">'a'</span>,<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'b'</span>,<span class="string">'a'</span>],<span class="string">'key2'</span>:[<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'one'</span>],<span class="string">'data1'</span>:np.random.randn(<span class="number">5</span>),<span class="string">'data2'</span>:np.random.randn(<span class="number">5</span>)&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="1-用groupby方法进行分组"><a href="#1-用groupby方法进行分组" class="headerlink" title="(1)用groupby方法进行分组"></a>(1)用groupby方法进行分组</h3><h4 id="Series"><a href="#Series" class="headerlink" title="Series"></a><strong>Series</strong><br></h4><ul>
<li>Series的分组，groupby需要用<strong>分组键的值</strong>。<br></li>
<li>实际是Series根据分组键进行分组，产生一个新的Series( 分组键’key1’，可以看做是层次化索引的外层 )。然后每个分组分别进行计算。最后把计算结果合并展示</li>
<li>Series的分组键可以是任意长度的数组。（使用某列时用列值，不能用列名。 比如：需要用df[‘key’], 不能用 ‘key’）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'data1'</span>].groupby(df[<span class="string">'key1'</span>]).mean()</span><br><span class="line">df[<span class="string">'data1'</span>].groupby([df[<span class="string">'key1'</span>],df[<span class="string">'key2'</span>]]).mean()</span><br><span class="line">year=np.array([<span class="number">2005</span>,<span class="number">2005</span>,<span class="number">2006</span>,<span class="number">2005</span>,<span class="number">2006</span>])</span><br><span class="line">df[<span class="string">'data1'</span>].groupby(year).mean()</span><br></pre></td></tr></table></figure>
<pre><code>2005   -0.424757
2006    0.330391
Name: data1, dtype: float64
</code></pre><h4 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a><strong>DataFrame</strong><br></h4><ul>
<li>DataFrame的分组，groupby可以用列名。<br></li>
<li>一般数值列会被聚合，非数值列（‘麻烦列’）会被排除</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df11=df.groupby(<span class="string">'key1'</span>).mean()   <span class="comment">#结果中没有key2，因为key2是非数值列被排除</span></span><br><span class="line"><span class="keyword">print</span> (df11)</span><br></pre></td></tr></table></figure>
<pre><code>         data1     data2
key1                    
a    -0.073413  0.672517
b    -0.196626 -0.530711
</code></pre><p>groupby 的.size() 的方法。可以返回一个表示各个分组大小的Series</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.groupby([<span class="string">'key1'</span>,<span class="string">'key2'</span>]).size()</span><br></pre></td></tr></table></figure>
<pre><code>key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64
</code></pre><h3 id="（2）用层次化索引方法进行分组"><a href="#（2）用层次化索引方法进行分组" class="headerlink" title="（2）用层次化索引方法进行分组"></a>（2）用层次化索引方法进行分组</h3><ul>
<li>会把该层级的同一索引对应的值进行累加/减 等</li>
</ul>
<p>对行索引的层级汇总</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d5=frame.sum(level=<span class="string">'key1'</span>)</span><br></pre></td></tr></table></figure>
<p>对列索引的层级汇总，要用axis指定</p>
<p>frame.sum(level=’color’,axis=1)</p>
<h3 id="3-对groupby对象进行迭代"><a href="#3-对groupby对象进行迭代" class="headerlink" title="(3)对groupby对象进行迭代"></a>(3)对<strong>groupby对象</strong>进行迭代</h3><ul>
<li>返回的值 key1为 分组键 ，group为 分组完后的小组。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">df.groupby(<span class="string">'key1'</span>)   <span class="comment">#返回的是一个groupby对象</span></span><br><span class="line"><span class="keyword">for</span> key1,group <span class="keyword">in</span> df.groupby(<span class="string">'key1'</span>):</span><br><span class="line">    <span class="keyword">print</span> (key1)</span><br><span class="line">    <span class="keyword">print</span> (group)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> (key1,key2),group <span class="keyword">in</span> df.groupby([<span class="string">'key1'</span>,<span class="string">'key2'</span>]):</span><br><span class="line">    <span class="keyword">print</span> (key1,key2)</span><br><span class="line">    <span class="keyword">print</span> (group)</span><br></pre></td></tr></table></figure>
<pre><code>a
  key1 key2     data1     data2
0    a  one  0.042143  0.231429
1    a  two -0.641221  0.279319
4    a  one  0.378840  1.506804
b
  key1 key2     data1     data2
2    b  one  0.281941 -0.481889
3    b  two -0.675194 -0.579533
a one
  key1 key2     data1     data2
0    a  one  0.042143  0.231429
4    a  one  0.378840  1.506804
a two
  key1 key2     data1     data2
1    a  two -0.641221  0.279319
b one
  key1 key2     data1     data2
2    b  one  0.281941 -0.481889
b two
  key1 key2     data1     data2
3    b  two -0.675194 -0.579533
</code></pre><h3 id="4-选取一组或一列的groupby对象"><a href="#4-选取一组或一列的groupby对象" class="headerlink" title="(4)选取一组或一列的groupby对象"></a>(4)选取一组或一列的groupby对象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#以下两种方法是等价的</span></span><br><span class="line">df[<span class="string">'data1'</span>].groupby(df[<span class="string">'key1'</span>])</span><br><span class="line">df.groupby(<span class="string">'key1'</span>)[<span class="string">'data1'</span>]</span><br></pre></td></tr></table></figure>
<pre><code>&lt;pandas.core.groupby.groupby.SeriesGroupBy object at 0x000002B1857082E8&gt;
</code></pre><h3 id="5-groupby对象、字典之间的转化"><a href="#5-groupby对象、字典之间的转化" class="headerlink" title="(5) groupby对象、字典之间的转化"></a>(5) groupby对象、字典之间的转化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#groupby转成字典</span></span><br><span class="line"><span class="comment"># dict(list(df.groupby('key1')))</span></span><br><span class="line"><span class="comment">#字典转成groupby</span></span><br><span class="line">mapping=&#123;<span class="string">'data1'</span>:<span class="string">'a'</span>,<span class="string">'data2'</span>:<span class="string">'b'</span>,<span class="string">'key1'</span>:<span class="string">'c'</span>,<span class="string">'key2'</span>:<span class="string">'d'</span>&#125;</span><br><span class="line">df5=df.groupby(mapping,axis=<span class="number">1</span>).sum()  <span class="comment">#以后面的值为分组键</span></span><br><span class="line">print(df5)</span><br></pre></td></tr></table></figure>
<pre><code>          a         b  c    d
0  0.042143  0.231429  a  one
1 -0.641221  0.279319  a  two
2  0.281941 -0.481889  b  one
3 -0.675194 -0.579533  b  two
4  0.378840  1.506804  a  one
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/logistic-fundamental/" rel="next" title="机器学习笔记之逻辑回归原理">
                <i class="fa fa-chevron-left"></i> 机器学习笔记之逻辑回归原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/20190314_pandas/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Vivianyl">
            
              <p class="site-author-name" itemprop="name">Vivianyl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Series"><span class="nav-text">1. Series</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建Series"><span class="nav-text">(1)创建Series</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-利用索引查找数据"><span class="nav-text">(2)利用索引查找数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-利用布尔型索引过滤数据"><span class="nav-text">(3)利用布尔型索引过滤数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Series自动对齐不同索引数据"><span class="nav-text">(4)Series自动对齐不同索引数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-DataFrame"><span class="nav-text">2. DataFrame</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建DataFrame"><span class="nav-text">(1)创建DataFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-利用列名取数据"><span class="nav-text">(2)利用列名取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-赋值、创建新列"><span class="nav-text">(3)赋值、创建新列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-删除列"><span class="nav-text">(4)删除列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Series和DataFrame基本功能"><span class="nav-text">3.Series和DataFrame基本功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-重新索引"><span class="nav-text">(1)重新索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-删除某一行或某一列"><span class="nav-text">(2)删除某一行或某一列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-索引"><span class="nav-text">(3) 索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DataFrame的索引"><span class="nav-text">DataFrame的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-列索引：直接用列的字段名索引-注意-行索引不能直接用字段名"><span class="nav-text">1. 列索引：直接用列的字段名索引 (注意:行索引不能直接用字段名)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-loc-通过标签索引数据"><span class="nav-text">2..loc  通过标签索引数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-iloc-通过标号获取数据"><span class="nav-text">3..iloc 通过标号获取数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-过滤"><span class="nav-text">(4)过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（5）计算方法"><span class="nav-text">（5）计算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（6）DataFrame-和Series-之间的运算"><span class="nav-text">（6）DataFrame 和Series 之间的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（7）排序和排名"><span class="nav-text">（7）排序和排名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-根据任意轴索引排序"><span class="nav-text">1.根据任意轴索引排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-根据某个列值排序"><span class="nav-text">2.根据某个列值排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-排名"><span class="nav-text">3.排名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（8）汇总和计算描述统计-p155"><span class="nav-text">（8）汇总和计算描述统计 p155</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（9）唯一值、值计数、成员资格"><span class="nav-text">（9）唯一值、值计数、成员资格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Series中的方法"><span class="nav-text">Series中的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-唯一值"><span class="nav-text">1.唯一值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-值计数"><span class="nav-text">2.值计数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-成员资格"><span class="nav-text">3.成员资格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-处理缺失数据"><span class="nav-text">(10)处理缺失数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-滤除缺失数据"><span class="nav-text">1.滤除缺失数据</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Series的方法"><span class="nav-text">Series的方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DataFrame的方法"><span class="nav-text">DataFrame的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-填充缺失数据"><span class="nav-text">2.填充缺失数据</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#11-层次化索引-P153"><span class="nav-text">(11)层次化索引  P153</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Series-1"><span class="nav-text">1.Series</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-创建层次化索引"><span class="nav-text">1.创建层次化索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Series层次化索引的切片操作"><span class="nav-text">2.Series层次化索引的切片操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-层次化索引与DataFrame间的转换"><span class="nav-text">3.层次化索引与DataFrame间的转换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-DataFrame-1"><span class="nav-text">2.DataFrame</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-创建层次化索引-1"><span class="nav-text">1.创建层次化索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-重排分级顺序"><span class="nav-text">2.重排分级顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-将某列作为索引"><span class="nav-text">3.将某列作为索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-DataFrame层次化索引的切片操作"><span class="nav-text">4.DataFrame层次化索引的切片操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）列索引可以直接用列名"><span class="nav-text">（1）列索引可以直接用列名</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）行索引-要用-loc的方法"><span class="nav-text">（2）行索引 要用.loc的方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（3）行列一起索引"><span class="nav-text">（3）行列一起索引</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-数据聚合与分组运算"><span class="nav-text">4.数据聚合与分组运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用groupby方法进行分组"><span class="nav-text">(1)用groupby方法进行分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Series"><span class="nav-text">Series</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataFrame"><span class="nav-text">DataFrame</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）用层次化索引方法进行分组"><span class="nav-text">（2）用层次化索引方法进行分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对groupby对象进行迭代"><span class="nav-text">(3)对groupby对象进行迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-选取一组或一列的groupby对象"><span class="nav-text">(4)选取一组或一列的groupby对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-groupby对象、字典之间的转化"><span class="nav-text">(5) groupby对象、字典之间的转化</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vivianyl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
